# Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5

# OpenAI
OPENAI_ACCESS_TOKEN=
OPENAI_ORGANIZATION_ID=
